Exception: STATUS_ACCESS_VIOLATION at rip=7FF88C403E53
rax=0000000000000001 rbx=0000000000000001 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000000 r9 =0000000000000001 r10=7FFFFFFFFFFFFFFF
r11=0000000000000000 r12=00000007FFFFB6D1 r13=00007FF88C54EDE0
r14=0000000000000000 r15=00000007FFFFCE00
rbp=00000007FFFFB4E0 rsp=00000007FFFFB460
program=C:\Users\pat_p\Desktop\WorkspacesC\Section 32 Advanced Pointers\Function_pOinter_Challenge\bin\Debug\Function_pOinter_Challenge.exe, pid 843, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFB4E0  7FF88C403E53 (7FF88C54EDE0, 000100403053, 0007FFFFCAF0, 000A00002C1C) cygwin1.dll+0x193E53
0007FFFFCB00  7FF88C40E38F (000000000000, 0007FFFFC844, 000000000000, 0007FFFFCBA0) cygwin1.dll+0x19E38F
0007FFFFCB00  7FF88C3C4A6B (000000000000, 0007FFFFC844, 000000000000, 0007FFFFCBA0) cygwin1.dll+0x154A6B
0007FFFFCB00  000100401167 (7FF88C465760, 7FF88C54F200, 7FF88C54F140, 7FF88C49EEBE) Function_pOinter_Challenge.exe+0x1167
0007FFFFCBA0  000100401228 (7FF88C278035, 0007FFFFCC00, 000000000000, 000000000000) Function_pOinter_Challenge.exe+0x1228
0007FFFFCD30  7FF88C2780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF88C275C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF88C275D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Function_pOinter_Challenge.exe
7FF8E50B0000 ntdll.dll
7FF8E3120000 KERNEL32.DLL
7FF8E2E10000 KERNELBASE.dll
7FF88C270000 cygwin1.dll
7FF8E4230000 advapi32.dll
7FF8E3C60000 msvcrt.dll
7FF8E36B0000 sechost.dll
7FF8E3E00000 RPCRT4.dll
7FF8E2140000 CRYPTBASE.DLL
7FF8E2B30000 bcryptPrimitives.dll
7FF8CCAD0000 netapi32.dll
7FF8DA080000 SAMCLI.DLL
7FF8E2D10000 ucrtbase.dll
7FF8DDB50000 SAMLIB.dll
7FF8E1D30000 NETUTILS.DLL
7FF8E3F30000 user32.dll
7FF8E28F0000 win32u.dll
7FF8E3DD0000 GDI32.dll
7FF8E2920000 gdi32full.dll
7FF8E2BC0000 msvcp_win.dll
7FF8E4150000 IMM32.DLL
