Exception: STATUS_ACCESS_VIOLATION at rip=7FFD8CB3C910
rax=0000000800000000 rbx=0000000A00003292 rcx=0000000A000186D8
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFCADC r9 =0000000000000000 r10=0000000A000186D8
r11=0000000100401170 r12=00000007FFFFCC10 r13=00000007FFFFCC20
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB80 rsp=00000007FFFFCB20
program=C:\Users\pat_p\Desktop\WorkspacesC\Section 17 File Input and Output\build-Debug\bin\Exercise_10_Fseek.exe, pid 619, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB80  7FFD8CB3C910 (000100000602, 000A00003292, 0007FFFFCC10, 000A000186D8) cygwin1.dll+0x19C910
0007FFFFCB80  7FFD8CAF4A6B (000100000602, 000A00003292, 0007FFFFCC10, 000A000186D8) cygwin1.dll+0x154A6B
0007FFFFCB80  000100401170 (00000000000A, 0007FFFFCD30, 0007FFFFCC10, 0007FFFFCC20) Exercise_10_Fseek.exe+0x1170
0007FFFFCBC0  0001004010EF (0007FFFFCC10, 0007FFFFCC20, 000000000000, 000700000000) Exercise_10_Fseek.exe+0x10EF
0007FFFFCD30  7FFD8C9A80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD8C9A5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD8C9A5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Exercise_10_Fseek.exe
7FFDBA1F0000 ntdll.dll
7FFDB9370000 KERNEL32.DLL
7FFDB78D0000 KERNELBASE.dll
7FFD8C9A0000 cygwin1.dll
7FFDB8370000 advapi32.dll
7FFDB9860000 msvcrt.dll
7FFDB8480000 sechost.dll
7FFDB9240000 RPCRT4.dll
7FFDB7290000 CRYPTBASE.DLL
7FFDB7C80000 bcryptPrimitives.dll
7FFDA2340000 netapi32.dll
7FFDAE0C0000 SAMCLI.DLL
7FFDB7F00000 ucrtbase.dll
7FFDB2270000 SAMLIB.dll
7FFDB6D60000 NETUTILS.DLL
7FFDB8F00000 user32.dll
7FFDB7DB0000 win32u.dll
7FFDB8450000 GDI32.dll
7FFDB7DE0000 gdi32full.dll
7FFDB7D10000 msvcp_win.dll
7FFDB8420000 IMM32.DLL
