Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=0001004010F4
rax=0000000000000005 rbx=0000000A0000327D rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000020 rdi=00000007FFFFCB98
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFC960
r11=00007FFE19876562 r12=00000007FFFFCC10 r13=00000007FFFFCC20
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB30 rsp=00000007FFFFCAB0
program=C:\Users\pat_p\Desktop\WorkspacesC\Section 8 Arrays\build-Debug\bin\Array_Exercise_Prime_Numbers.exe, pid 1069, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB30  0001004010F4 (7FFE19878035, 0007FFFFCC20, 000000000000, 000700000000) Array_Exercise_Prime_Numbers.exe+0x10F4
0007FFFFCD30  7FFE198780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFE19875C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE19875D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Array_Exercise_Prime_Numbers.exe
7FFE518F0000 ntdll.dll
7FFE50500000 KERNEL32.DLL
7FFE4F170000 KERNELBASE.dll
7FFE19870000 cygwin1.dll
7FFE51190000 advapi32.dll
7FFE517E0000 msvcrt.dll
7FFE4FA90000 sechost.dll
7FFE50F40000 RPCRT4.dll
7FFE4E9A0000 CRYPTBASE.DLL
7FFE4F0E0000 bcryptPrimitives.dll
7FFE38840000 netapi32.dll
7FFE443C0000 SAMCLI.DLL
7FFE4F820000 ucrtbase.dll
7FFE48BD0000 SAMLIB.dll
7FFE4E470000 NETUTILS.DLL
7FFE50280000 user32.dll
7FFE4F520000 win32u.dll
7FFE51380000 GDI32.dll
7FFE4F700000 gdi32full.dll
7FFE4F040000 msvcp_win.dll
7FFE50D00000 IMM32.DLL
