<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\pat_p\Desktop\Programing C\WorkspacesC\Section 5 Variables and data types\Section 5 Variables and data types.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\pat_p\Desktop\Programing C\WorkspacesC\Section 5 Variables and data types\Section 5 Variables and data types.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\pat_p\Desktop\Programing C\WorkspacesC\Section 5 Variables and data types\Command_line_arguments\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
