<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DebuggerTest" Database="" Version="10000">
  <Project Name="DebuggerTest" Path="DebuggerTest/DebuggerTest.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="DebuggerTest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="DebuggerTest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
