<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\pat_p\Desktop\WorkspacesC\Section 16 Structures\Section 16 Structures.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\pat_p\Desktop\WorkspacesC\Section 16 Structures\Section 16 Structures.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\pat_p\Desktop\WorkspacesC\Section 16 Structures\Pointer_Item_Exercise\main.c" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\pat_p\Desktop\WorkspacesC\Section 16 Structures\Structure_Holding_Pointer_Members\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
