<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\pat_p\Desktop\Programing C\WorkspacesC\Section 6 Operators\Section 6 Operators.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\pat_p\Desktop\Programing C\WorkspacesC\Section 6 Operators\Section 6 Operators.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\pat_p\Desktop\Programing C\WorkspacesC\Section 6 Operators\Basic_Operators\main.c" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\pat_p\Desktop\Programing C\WorkspacesC\Section 6 Operators\Bitwise_operators\main.c" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\pat_p\Desktop\Programing C\WorkspacesC\Section 6 Operators\SizeOf_Operator\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
