Exception: STATUS_ACCESS_VIOLATION at rip=0001004010CC
rax=00000000000C0D28 rbx=0000000A00002C44 rcx=0000000000000001
rdx=0000000A0000000F rsi=0000000000000020 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFC9F0
r11=00007FFC37616562 r12=00000007FFFFCBD0 r13=00000007FFFFCBE0
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB80 rsp=00000007FFFFCB40
program=C:\Users\pat_p\Desktop\WorkspacesC\Section 31 Advanced Debugging, Analysis and Compiler Options\Debugging with the gdb (part1)\bin\Debug\Debugging with the gdb (part1).exe, pid 968, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB80  0001004010CC (7FFC37618035, 0007FFFFCBE0, 7FFC00000002, 7FFC378EF100) Debugging with the gdb (part1).exe+0x10CC
0007FFFFCD30  7FFC376180A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC37615C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC37615D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Debugging with the gdb (part1).exe
7FFC83C50000 ntdll.dll
7FFC835B0000 KERNEL32.DLL
7FFC81600000 KERNELBASE.dll
7FFC37610000 cygwin1.dll
7FFC82B60000 advapi32.dll
7FFC82AC0000 msvcrt.dll
7FFC82EA0000 sechost.dll
7FFC83480000 RPCRT4.dll
7FFC80CE0000 CRYPTBASE.DLL
7FFC81330000 bcryptPrimitives.dll
7FFC6D630000 netapi32.dll
7FFC77770000 SAMCLI.DLL
7FFC81900000 ucrtbase.dll
7FFC7B8F0000 SAMLIB.dll
7FFC807B0000 NETUTILS.DLL
7FFC81CC0000 user32.dll
7FFC81B70000 win32u.dll
7FFC82340000 GDI32.dll
7FFC81A00000 gdi32full.dll
7FFC81BA0000 msvcp_win.dll
7FFC83960000 IMM32.DLL
