Exception: STATUS_ACCESS_VIOLATION at rip=00000000001B
rax=000000000000001B rbx=0000000A00002C0A rcx=0000000A00000010
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFC8E4 r9 =0000000000000000 r10=0000000800000000
r11=00000001004010CC r12=00000007FFFFCC00 r13=00000007FFFFCC10
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBB0 rsp=00000007FFFFCB78
program=C:\Users\pat_p\Desktop\WorkspacesC\Section 32 Advanced Pointers\Function_Pointers\bin\Debug\Function_Pointers.exe, pid 302, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBB0  00000000001B (00000000001B, 0007FFFFC8B4, 000000000000, 0007FFFFCC10) 
0007FFFFCBB0  0001004010D2 (7FF889408035, 0007FFFFCC10, 000000405760, 000000000000) Function_Pointers.exe+0x10D2
0007FFFFCD30  7FF8894080A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF889405C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF889405D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Function_Pointers.exe
7FF8E50B0000 ntdll.dll
7FF8E3120000 KERNEL32.DLL
7FF8E2E10000 KERNELBASE.dll
7FF889400000 cygwin1.dll
7FF8E4230000 advapi32.dll
7FF8E3C60000 msvcrt.dll
7FF8E36B0000 sechost.dll
7FF8E3E00000 RPCRT4.dll
7FF8E2140000 CRYPTBASE.DLL
7FF8E2B30000 bcryptPrimitives.dll
7FF8CCAD0000 netapi32.dll
7FF8DA080000 SAMCLI.DLL
7FF8E2D10000 ucrtbase.dll
7FF8DDB50000 SAMLIB.dll
7FF8E1D30000 NETUTILS.DLL
7FF8E3F30000 user32.dll
7FF8E28F0000 win32u.dll
7FF8E3DD0000 GDI32.dll
7FF8E2920000 gdi32full.dll
7FF8E2BC0000 msvcp_win.dll
7FF8E4150000 IMM32.DLL
